<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros - Consulta de Clima</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .content {
            max-width: 800px; 
            margin: 50px auto; /* Margen superior e inferior de 50px y centrado horizontal */
            padding: 0 20px; /* Espacio interno de 20px */
            color: #26465a; 
        }   
        .dark-mode .content{
            color: #291f1f; 
        }    
        @media only screen and (max-width: 768px) {
            /* Estilos para pantallas más pequeñas */
            .content {
                width: 80%;
                margin-top: 50px; /* Agrega un margen superior para separar del encabezado */
                overflow-y: auto; /* Agrega desplazamiento vertical si el contenido es demasiado grande */
            }
        }
    </style>
</head>
<body>
    <div id="darkModeOverlay"></div> <!-- Div para el modo oscuro -->
    <header>
        <div class="logo">
            <img src="images/logo.png" width="50px" alt="Logo"> <!-- Logo de la página -->
        </div>
        <button style="background-color: #FFA800;margin-left: 5%;" onclick="toggleDarkMode()">☀</button> <!-- Botón para cambiar entre modos claro y oscuro -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> <!-- Enlace a la página principal -->
                <li><a href="about.html">Sobre Nosotros</a></li> <!-- Enlace a la página "Sobre Nosotros" -->
                <li><a href="contact.html">Contacto</a></li> <!-- Enlace a la página de contacto -->
            </ul>
        </nav>
    </header>

    <div class="content glassmorphic-container"> <!-- Contenedor del contenido para el texto Sobre Nosotros-->
        <h1><b>Sobre Nosotros</b></h1> 
        <p>Somos una empresa especializada en el <b>pronóstico del tiempo</b> y la <b>predicción meteorológica</b>. Con <b>años de experiencia</b> en el campo, ofrecemos servicios de consulta de clima precisos y confiables para satisfacer las necesidades de nuestros clientes.</p> <!-- Párrafo -->
        <p>Nuestro equipo de meteorólogos <b>altamente cualificados</b> utiliza las últimas tecnologías y datos científicos para proporcionar pronósticos meteorológicos <b>precisos y actualizados</b> en tiempo real. Ya sea para planificar actividades al aire libre, tomar decisiones comerciales o simplemente estar preparado para cualquier cambio en las condiciones climáticas, estamos aquí para <b>ayudarte</b>.</p> <!-- Párrafo -->
        <p>En nuestra empresa, valoramos la <b>precisión, la fiabilidad y la satisfacción</b> del cliente. Nos esforzamos por ofrecer el mejor servicio posible y mantenernos a la vanguardia de la industria meteorológica.</p> <!-- Párrafo -->
    </div>
    
    <footer>
        <p>Copyright by Ivan</p> <!-- Pie de página con información de derechos de autor -->
    </footer>
    <script src="js/script.js"></script> <!-- Enlaza el archivo de script JavaScript -->
</body>
</html>
