<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros - Consulta de Clima</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos para el contenido */
        .content {
            max-width: 800px; /* Ancho máximo del contenido */
            margin: 50px auto; /* Margen superior e inferior de 50px y centrado horizontal */
            padding: 0 20px; /* Espaciado interno de 20px */
            color: #26465a; /* Color de texto por defecto */
        }        
        /* Estilos para el modo oscuro */
        .dark-mode .content{
            color: #291f1f; /* Color de texto en modo oscuro */
        }   
        @media only screen and (max-width: 768px) {
            /* Estilos para pantallas más pequeñas */
            .content {
                width: 80%; /* Ancho del contenido al 80% del viewport */
                margin-top: 50px; /* Agrega un margen superior para separar del encabezado */
                overflow-y: auto; /* Agrega desplazamiento vertical si el contenido es demasiado grande */
                max-height: calc(100vh - 100px); /* Establece la altura máxima del contenido */
            }
        }
    </style>
</head>
<body>
    <div id="darkModeOverlay"></div> <!-- Div para el modo oscuro -->
    <header>
        <div class="logo">
            <img src="images/logo.png" width="50px" alt="Logo"> <!-- Logo de la página -->
        </div>
        <button style="background-color: #FFA800;margin-left: 5%;" onclick="toggleDarkMode()">☀</button> <!-- Botón para cambiar entre modos claro y oscuro -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> <!-- Enlace a la página principal -->
                <li><a href="about.html">Sobre Nosotros</a></li> <!-- Enlace a la página "Sobre Nosotros" -->
                <li><a href="contact.html">Contacto</a></li> <!-- Enlace a la página de contacto -->
            </ul>
        </nav>
    </header>

    <div class="content glassmorphic-container"> <!-- Contenedor del contenido -->
        <h1><b>Contacta Con Nosotros !</b></h1> <!-- Título del contenido -->
        <p>¡Hola! ¿Tienes alguna <b>pregunta</b>, <b>comentario</b> o simplemente quieres <b>saludar</b>? ¡Nos encantaría saber de ti! En <b>MeteoExperts</b>, siempre estamos listos para <b>escucharte</b> y <b>ayudarte</b> en lo que necesites.</p> <!-- Párrafo -->
        <p>Para ponerte en contacto con nuestro equipo, aquí tienes nuestras coordenadas:</p> <!-- Párrafo -->
        <table>
            <tr>
                <td><b>Teléfono</b></td> <!-- Encabezado de la primera columna -->
                <td><b>Correo electrónico</b></td> <!-- Encabezado de la segunda columna -->
                <td><b>Dirección</b></td> <!-- Encabezado de la tercera columna -->
            </tr>
            <tr>
                <td>+123 456 789</td> <!-- Datos de la primera columna -->
                <td>info@meteoexperts.com</td> <!-- Datos de la segunda columna -->
                <td>Calle del Clima, 123</td> <!-- Datos de la tercera columna -->
            </tr>
        </table> <!-- Tabla con las coordenadas de contacto -->
        <p>¡No dudes en <b>contactarnos</b> en cualquier momento! Estamos aquí para ti.</p> <!-- Párrafo -->
    </div>
    
    <footer>
        <p>Copyright by Ivan</p> <!-- Pie de página con información de derechos de autor -->
    </footer>
    <script src="script.js"></script> <!-- Enlaza el archivo de script JavaScript -->
</body>
</html>
